.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 55%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 22%
    width: 15%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 12%
    right: 12%
    width: 18%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 600px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner_interno.png") !important

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/fondo-banner-principal-movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 14% !important 
    h1, p
      color: #12263f

.bg1
  background-color: #D1F1FF
  border-radius: 20px
.bg2
  background-color: #FFE2B9
  border-radius: 20px
.bg3
  background-color: #EBEFEB
  border-radius: 20px
.bg4
  background-color: #F4E6E6
  border-radius: 20px
.bg5
  background-color: #ECF9FF
  border-radius: 20px
.img-a
  width: auto
  height: auto
.img-t
  display: block
  margin: auto
.fondo1
  background-image: url('../assets/curso/portada/fondo1.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.der
  margin-left: 0.7rem
.titulo-segundo:after 
  border-left-color: #2f5e34
.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 42px
  padding-right: 35px
  left: -30px
  top: 8px
  width: fit-content